Sound Bank SYM File    

REMIS lab

использовать только не для коммерческих целей 

Address   Type   Name   
---------------------------------------------
00000010  WAVE   pomosh
0000002c  WAVE   gromkost
00000048  WAVE   temp
00000064  WAVE   tonalnos
00000080  WAVE   start
0000009c  WAVE   stop
000000b8  WAVE   pauza
000000d4  WAVE   zapis
000000f0  WAVE   povtor
0000010c  WAVE   plus
00000128  WAVE   minus
00000144  WAVE   nomer
00000160  WAVE   piesi
0000017c  WAVE   desiatki
00000198  WAVE   edinici
000001b4  WAVE   noll
000001d0  WAVE   odin
000001ec  WAVE   dva
00000208  WAVE   tri
00000224  WAVE   cheture
00000240  WAVE   piati
0000025c  WAVE   shest
00000278  WAVE   semi
00000294  WAVE   vosemi
000002b0  WAVE   deviati
000002cc  WAVE   variant
000002e8  WAVE   vibor
00000304  WAVE   instrum
00000320  WAVE   igri
0000033c  WAVE   zvuchani
00000358  ENVEL  frazi
00000370  KEYMP  pomoshk
0000037c  SOUND  pomoshs
0000038c  KEYMP  gromkostk
00000398  SOUND  gromkosts
000003a8  KEYMP  tempk
000003b4  SOUND  temps
000003c4  KEYMP  tonalnosk
000003d0  SOUND  tonalnoss
000003e0  KEYMP  startk
000003ec  SOUND  starts
000003fc  KEYMP  stopk
00000408  SOUND  stops
00000418  KEYMP  pauzak
00000424  SOUND  pauzas
00000434  KEYMP  zapisk
00000440  SOUND  zapiss
00000450  KEYMP  povtork
0000045c  SOUND  povtors
0000046c  KEYMP  plusk
00000478  SOUND  pluss
00000488  KEYMP  minusk
00000494  SOUND  minuss
000004a4  KEYMP  nomerk
000004b0  SOUND  nomers
000004c0  KEYMP  piesik
000004cc  SOUND  piesis
000004dc  KEYMP  desiatkik
000004e8  SOUND  desiatkis
000004f8  KEYMP  edinicik
00000504  SOUND  edinicis
00000514  KEYMP  nollk
00000520  SOUND  nolls
00000530  KEYMP  odink
0000053c  SOUND  odins
0000054c  KEYMP  dvak
00000558  SOUND  dvas
00000568  KEYMP  trik
00000574  SOUND  tris
00000584  KEYMP  cheturek
00000590  SOUND  chetures
000005a0  KEYMP  piatik
000005ac  SOUND  piatis
000005bc  KEYMP  shestk
000005c8  SOUND  shests
000005d8  KEYMP  semik
000005e4  SOUND  semis
000005f4  KEYMP  vosemik
00000600  SOUND  vosemis
00000610  KEYMP  deviatik
0000061c  SOUND  deviatis
0000062c  KEYMP  variantk
00000638  SOUND  variants
00000648  KEYMP  vibork
00000654  SOUND  vibors
00000664  KEYMP  instrumk
00000670  SOUND  instrums
00000680  KEYMP  igrik
0000068c  SOUND  igris
0000069c  KEYMP  zvuchanik
000006a8  SOUND  zvuchanis
000006b8  INSTR  frazi
00000748  WAVE   c5a0w
00000764  WAVE   c5d1w
00000780  WAVE   c5g1w
0000079c  WAVE   c5f2w
000007b8  WAVE   c5d#3w
000007d4  WAVE   c5g#3w
000007f0  WAVE   c5f#4w
0000080c  WAVE   c5b4w
00000828  KEYMP  a1b2k
00000834  KEYMP  c3f#3k
00000840  KEYMP  g3c#4k
0000084c  KEYMP  d4b4k
00000858  KEYMP  c5e5k
00000864  KEYMP  f5c#6k
00000870  KEYMP  d6g6k
0000087c  KEYMP  g#6g#7k
00000888  KEYMP  a7f#8k
00000894  KEYMP  g8c9k
000008a0  ENVEL  g8c9e
000008bc  ENVEL  a7f#8e
000008d8  ENVEL  g#6g#7e
000008f4  ENVEL  d6g6e
00000910  ENVEL  f5c#6e
0000092c  ENVEL  c5e5e
00000948  ENVEL  d4b4e
00000964  ENVEL  g3c#4e
00000980  ENVEL  c3f#3e
0000099c  ENVEL  a1b2e
000009b8  SOUND  g8c9s
000009c8  SOUND  a7f#8s
000009d8  SOUND  g#6g#7s
000009e8  SOUND  d6g6e
000009f8  SOUND  f5c#6s
00000a08  SOUND  c5e5s
00000a18  SOUND  d4b4s
00000a28  SOUND  g3c#4s
00000a38  SOUND  c3f#3s
00000a48  SOUND  a1b2s
00000a58  INSTR  brightpiano
00000a98  WAVE   fhorn_susf581
00000ab4  ENVEL  fhorne
00000acc  KEYMP  fhorn_f#4d#5k
00000ad8  SOUND  fhorn_f#4d$5s
00000ae8  INSTR  frenchhorn
00000b04  WAVE   storsusf61
00000b20  WAVE   storsusf81
00000b3c  WAVE   stringstrem
00000b58  WAVE   pizzviolin
00000b74  ENVEL  slowstringe
00000b8c  ENVEL  stringe
00000ba4  KEYMP  storsusf61k
00000bb0  SOUND  storsusf61s
00000bc0  KEYMP  storsusf81k
00000bcc  SOUND  storsusf81s
00000bdc  KEYMP  stringstremk
00000be8  SOUND  stringstrems
00000bf8  KEYMP  pizzviolink
00000c04  SOUND  pizzviolins
00000c14  INSTR  pizzviolin
00000c30  INSTR  stringstrem
00000c4c  INSTR  slowstrings
00000c68  INSTR  strings
00000c84  WAVE   g#3clarinet
00000ca0  KEYMP  g#3clarinetk
00000cac  SOUND  g#3clarinets
00000cbc  INSTR  clarinet
00000cd8  WAVE   c4oboe
00000cf4  ENVEL  oboee
00000d10  KEYMP  oboeb5d6k
00000d1c  SOUND  oboeb5d6s
00000d2c  INSTR  oboe
00000d48  WAVE   brasorch59
00000d64  WAVE   synbrassg2
00000d80  ENVEL  brass
00000d98  KEYMP  brasorch59k
00000da4  SOUND  brasorch59s
00000db4  KEYMP  synbrassg2k
00000dc0  SOUND  synbrassg2s
00000dd0  INSTR  brass
00000dec  INSTR  synbrass
00000e08  WAVE   lam
00000e24  WAVE   cum
00000e40  WAVE   sim
00000e5c  WAVE   do1
00000e78  WAVE   tu1
00000e94  WAVE   re1
00000eb0  WAVE   mo1
00000ecc  WAVE   mi1
00000ee8  WAVE   fa1
00000f04  WAVE   zu1
00000f20  WAVE   so1
00000f3c  WAVE   lo1
00000f58  WAVE   la1
00000f74  WAVE   cu1
00000f90  WAVE   si1
00000fac  WAVE   do2
00000fc8  WAVE   tu2
00000fe4  WAVE   re2
00001000  WAVE   mo2
0000101c  WAVE   mi2
00001038  WAVE   fa2
00001054  WAVE   zu2
00001070  WAVE   so2
0000108c  WAVE   lo2
000010a8  ENVEL  solfegio
000010c0  KEYMP  do1k
000010cc  SOUND  do1s
000010dc  KEYMP  tu1k
000010e8  SOUND  tu1s
000010f8  KEYMP  re1k
00001104  SOUND  re1s
00001114  KEYMP  mo1k
00001120  SOUND  mo1s
00001130  KEYMP  mi1k
0000113c  SOUND  mi1s
0000114c  KEYMP  fa1k
00001158  SOUND  fa1s
00001168  KEYMP  zu1k
00001174  SOUND  zu1s
00001184  KEYMP  so1k
00001190  SOUND  so1s
000011a0  KEYMP  lo1k
000011ac  SOUND  lo1s
000011bc  KEYMP  lamk
000011c8  SOUND  lams
000011d8  KEYMP  cumk
000011e4  SOUND  cums
000011f4  KEYMP  simk
00001200  SOUND  sims
00001210  KEYMP  do1_1k
0000121c  SOUND  do1_1s
0000122c  KEYMP  tu1_1k
00001238  SOUND  tu1_1s
00001248  KEYMP  re1_1k
00001254  SOUND  re1_1s
00001264  KEYMP  mo1_1k
00001270  SOUND  mo1_1s
00001280  KEYMP  mi1_1k
0000128c  SOUND  mi1_1s
0000129c  KEYMP  fa1_1k
000012a8  SOUND  fa1_1s
000012b8  KEYMP  zu1_1k
000012c4  SOUND  zu1_1s
000012d4  KEYMP  so1_1k
000012e0  SOUND  so1_1s
000012f0  KEYMP  lo1_1k
000012fc  SOUND  lo1_1s
0000130c  KEYMP  la1_1k
00001318  SOUND  la1_1s
00001328  KEYMP  cu1_1k
00001334  SOUND  cu1_1s
00001344  KEYMP  si1_1k
00001350  SOUND  si1_1s
00001360  KEYMP  do2_2k
0000136c  SOUND  do2_2s
0000137c  KEYMP  tu2_2k
00001388  SOUND  tu2_2s
00001398  KEYMP  re2_2k
000013a4  SOUND  re2_2s
000013b4  KEYMP  mo2_2k
000013c0  SOUND  mo2_2s
000013d0  KEYMP  mi2_2k
000013dc  SOUND  mi2_2s
000013ec  KEYMP  fa2_2k
000013f8  SOUND  fa2_2s
00001408  KEYMP  zu2_2k
00001414  SOUND  zu2_2s
00001424  KEYMP  so2_2k
00001430  SOUND  so2_2s
00001440  KEYMP  lo2_2k
0000144c  SOUND  lo2_2s
0000145c  KEYMP  la2_2k
00001468  SOUND  la2_2s
00001478  KEYMP  cu2_2k
00001484  SOUND  cu2_2s
00001494  KEYMP  si2_2k
000014a0  SOUND  si2_2s
000014b0  KEYMP  do2_3k
000014bc  SOUND  do2_3s
000014cc  INSTR  solfegio
00001578  WAVE   pick_a#1
00001594  ENVEL  fingbass
000015ac  KEYMP  pick_a#1k
000015b8  SOUND  pick_a#1s
000015c8  INSTR  fingbass
000015e4  WAVE   rhodes1
00001600  ENVEL  epiano
0000161c  KEYMP  rhodes1k
00001628  SOUND  rhodes1s
00001638  INSTR  epiano
00001654  WAVE   36attackbs
00001670  ENVEL  syntbass
00001688  KEYMP  36attackbsk
00001694  SOUND  36attackbss
000016a4  INSTR  syntbass
000016c0  WAVE   fatkick
000016dc  WAVE   rimshot
000016f8  WAVE   snare
00001714  WAVE   clap808
00001730  WAVE   tightsnare
0000174c  WAVE   roomtom
00001768  WAVE   hhjazztight
00001784  WAVE   hatpedal
000017a0  WAVE   hhopen
000017bc  WAVE   crash
000017d8  WAVE   rideping
000017f4  WAVE   ridebell
00001810  WAVE   tambourine
0000182c  WAVE   splash
00001848  WAVE   maracas
00001864  WAVE   cabasa
00001880  WAVE   cowbell
0000189c  WAVE   fingersnap
000018b8  WAVE   woodblock
000018d4  WAVE   castanets
000018f0  WAVE   triangle
0000190c  WAVE   mutetriangle
00001928  WAVE   belltree
00001944  ENVEL  drumsshort
0000195c  ENVEL  drumslong
00001974  KEYMP  fatkickk
00001980  SOUND  fatkicks
00001990  KEYMP  rimshotk
0000199c  SOUND  rimshots
000019ac  KEYMP  snarek
000019b8  SOUND  snares
000019c8  KEYMP  clap808k
000019d4  SOUND  clap808s
000019e4  KEYMP  tightsnarek
000019f0  SOUND  tightsnares
00001a00  KEYMP  roomtomk
00001a0c  SOUND  roomtoms
00001a1c  KEYMP  roomtom2k
00001a28  SOUND  roomtom2s
00001a38  KEYMP  roomtom3k
00001a44  SOUND  roomtom3s
00001a54  KEYMP  roomtom4k
00001a60  SOUND  roomtom4s
00001a70  KEYMP  roomtom5k
00001a7c  SOUND  roomtom5s
00001a8c  KEYMP  roomtom6k
00001a98  SOUND  roomtom6s
00001aa8  KEYMP  hhjazztightk
00001ab4  SOUND  hhjazztights
00001ac4  KEYMP  hatpedalk
00001ad0  SOUND  hatpedals
00001ae0  KEYMP  hhopenk
00001aec  SOUND  hhopens
00001afc  KEYMP  crashk
00001b08  SOUND  crashs
00001b18  KEYMP  crash2k
00001b24  SOUND  crash2s
00001b34  KEYMP  ridepingk
00001b40  SOUND  ridepings
00001b50  KEYMP  ridebellk
00001b5c  SOUND  ridebells
00001b6c  KEYMP  tambourinek
00001b78  SOUND  tambourines
00001b88  KEYMP  splashk
00001b94  SOUND  splashs
00001ba4  KEYMP  maracask
00001bb0  SOUND  maracass
00001bc0  KEYMP  cabasak
00001bcc  SOUND  cabasas
00001bdc  KEYMP  cabasa2k
00001be8  SOUND  cabasa2s
00001bf8  KEYMP  cowbellk
00001c04  SOUND  cowbells
00001c14  KEYMP  fingersnapk
00001c20  SOUND  fingersnaps
00001c30  KEYMP  woodblockk
00001c3c  SOUND  woodblocks
00001c4c  KEYMP  castanetsk
00001c58  SOUND  castanetss
00001c68  KEYMP  trianglek
00001c74  SOUND  triangles
00001c84  KEYMP  mutetrianglek
00001c90  SOUND  mutetriangles
00001ca0  KEYMP  belltreek
00001cac  SOUND  belltrees
00001cbc  INSTR  drums
00001d4c  WAVE   violin
00001d68  ENVEL  violin
00001d80  KEYMP  violink
00001d8c  SOUND  violins
00001d9c  INSTR  violin
00001db8  WAVE   banjo
00001dd4  ENVEL  banjo
00001df0  KEYMP  banjok
00001dfc  SOUND  banjos
00001e0c  INSTR  banjo
00001e28  WAVE   choir
00001e44  ENVEL  choir
00001e5c  KEYMP  choirk
00001e68  SOUND  choirs
00001e78  INSTR  choir
00001e94  WAVE   panflute
00001eb0  ENVEL  panflute
00001ec8  KEYMP  panflutek
00001ed4  SOUND  panflutes
00001ee4  INSTR  panflute
00001f00  WAVE   gunshot
00001f1c  ENVEL  gunshot
00001f34  KEYMP  gunshotk
00001f40  SOUND  gunshots
00001f50  INSTR  gunshot
00001f6c  WAVE   harp
00001f88  ENVEL  harp
00001fa4  KEYMP  harpk
00001fb0  SOUND  harps
00001fc0  INSTR  harp
00001fdc  WAVE   orchhit
00001ff8  ENVEL  orchhit
00002010  KEYMP  orchhitk
0000201c  SOUND  orchhits
0000202c  INSTR  orchhit
00002048  WAVE   revcimbal
00002064  ENVEL  revcimbal
0000207c  KEYMP  revcimbalk
00002088  SOUND  revcimbals
00002098  INSTR  revcimbal
000020b4  WAVE   trombone
000020d0  ENVEL  trombone
000020e8  KEYMP  trombonek
000020f4  SOUND  trombones
00002104  INSTR  trombone
00002120  WAVE   harpsichord
0000213c  ENVEL  harpsichord
00002158  KEYMP  harpsichordk
00002164  SOUND  harpsichords
00002174  INSTR  harpsichord
00002190  WAVE   guitar
000021ac  ENVEL  guitar
000021c8  KEYMP  guitark
000021d4  SOUND  guitars
000021e4  INSTR  guitar
00002200  WAVE   taiko
0000221c  ENVEL  taiko
00002234  KEYMP  taikok
00002240  SOUND  taikos
00002250  INSTR  taiko
0000226c  BANK   onebank
